<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/main.css">
    <title>NETFLIX CLONE</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">NARUTO</h3>
                <p class="descricao">Naruto é uma criança que vive em Konoha, a vila ninja do País do Fogo. Quando ainda
                    bebê, Naruto teve um youkai, que na crença japonesa representa um monstro, aprisionado em seu corpo,
                    o Bijuu chamado Kyuubi, pelo Quarto Hokage, para salvar a Aldeia da folha. Desde então, Naruto é
                    visto por muitas pessoas como um monstro, não só pelos familiares das pessoas mortas pela Kyuubi,
                    mas também por pessoas que sofrem com as besteiras feitas por ele, que é extremamente arteiro.
                    Incompreendido, Naruto sonha em se tornar um ninja poderoso, e ser nomeado Hokage, para assim poder
                    ser reconhecido por todos.</p>
                    
                <div class="botoes">
                    <button role="button" class="botao">
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

</body>

</html>